# bachelor-thesis

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  env_default.sh  node_red.sh  pom.xml  sample_flows.md
data/: docker-entrypoint.sh  flows.json  package.json  settings.js
docker/: Dockerfile  build.sh  run.sh
docker/arm/: Dockerfile  build.sh  push.sh
documents/figures/: algorithm-activitydiagram-hardware.gliffy  algorithm-activitydiagram-latency-processing.gliffy  algorithm-activitydiagram-latency-transfer.gliffy  algorithm-activitydiagram-latency.gliffy  algorithm-activitydiagram-optimaldeployment.gliffy  algorithm-activitydiagram-validdeployments.gliffy  algorithm-apploop.drawio  algorithm-architecture.drawio  algorithm-classdiagram-application.gliffy  algorithm-classdiagram-infrastructure.gliffy  algorithm-classdiagram-scheduler.gliffy  algorithm-infrastructure.drawio  architecture-distributed-flow.drawio  architecture-fog-node.drawio  architecture-fog-orchestrator.drawio  evaluation-application.drawio  evaluation-exp1-result.drawio  evaluation-exp2-result.drawio  evaluation-infrastructure.drawio  evaluation-total-latency-without-orchestrator.drawio  fog-computing-infrastructure.drawio  object-detection-appmodules.drawio  object-detection-stack-v1.drawio  object-detection-stack-v2.drawio  orchestrator-activitydiagram-deploy-flows.gliffy  orchestrator-classdisgram.gliffy  orchestrator-distribution.drawio  orchestrator-initial-heartbeat.drawio  orchestrator-statistics-timeline.drawio  service-composition.drawio
documents/measurements/: latency.xlsx
documents/overleaf/: index.tex
documents/thesis/: index.tex  references.bib
fog-orchestrator/: README.md  flow_database.json  pom.xml
iperf3-server/: Dockerfile  docker_build.sh  docker_pull.sh  docker_push.sh  docker_remove.sh  docker_run.sh  env.sh
node-red/: Dockerfile  README.md  mqtt_commands.md
node-red-contrib-qos-requirements/: loop-requirements.js  module-requirements.html  module-requirements.js  package.json
node-red-flow-database/: Dockerfile
node-red-flow-database/data/: docker-entrypoint.sh  flows.json  package.json  settings.js
node-red-flow-database/node-red-contrib-qos-requirements/: loop-requirements.html  module-requirements.html  package.json
node-red-flow-database/scripts/: build.sh  docker_attach.sh  docker_bash.sh  docker_remove.sh  docker_remove_volume.sh  docker_run.sh  docker_start.sh  docker_stop.sh
node-red-node/scripts/: build.sh  docker_attach.sh  docker_bash.sh  docker_start.sh
node-red/data/: docker-entrypoint.sh  flows.json  settings.js
node-red/scripts/: build.sh  docker_attach.sh  docker_bash.sh  docker_pull.sh  docker_push_all.sh  docker_remove.sh  docker_run.sh  docker_run_dev.sh  docker_start.sh  docker_stop.sh  env_default.sh
node-red/src/: package.json
object-detection-server/: README.md  requirements.txt
object-detection-server/scripts/: build.sh  docker_attach.sh  docker_bash.sh  docker_remove.sh  docker_run.sh  docker_run_dev.sh
object-detection-webapp/: index.html
scripts/: build_all.sh  build_arm.sh  build_x64.sh  docker_remove.sh  docker_run.sh  docker_stop.sh  docker_volume_remove.sh  env.sh  pull_arm.sh  push_arm.sh
scripts/arm/: build.sh  pull.sh  (+1 more)
src/: app.py  detect_image.py  helpers.py  package.json
(+151 files in other folders)
